<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Cuadrado">

    <!-- Imagen de referencia del cuadrado -->
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/cuadrado"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <!-- EditText inferior -->

    <!-- EditText superior -->
    <EditText
            android:id="@+id/editTextLado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:textColorHint="@color/white"
            android:hint="Lado"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"/>

    <!-- EditText izquierdo (rotado para ubicarlo lateralmente) -->

    <!-- EditText derecho (rotado para ubicarlo lateralmente) -->

    <!-- TextView para mostrar el Área -->
    <EditText
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area: -"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>

    <!-- TextView para mostrar el Perímetro -->
    <EditText
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perimetro: -"
            android:textSize="18sp"
            android:textColor="@color/white"

            app:layout_constraintTop_toBottomOf="@id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:hint="Diagonal"
            android:textColorHint="@color/white"
            android:id="@+id/editTextNumberDecimal"
            app:layout_constraintTop_toTopOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="80dp" android:rotation="-45"/>

</androidx.constraintlayout.widget.ConstraintLayout>
